servers=1,2,5,6,7,9
servers.1.url=/boss-core
servers.2.url=/boss-sysmanager
servers.5.url=/boss-sysmanager
servers.6.url=/boss-sysmanager
servers.7.url=/boss-report
servers.9.url=/boss-sysmanager
#soo.port=8000


CONNECTTYPE=2
<<<<<<< HEAD
#URL=jdbc:oracle:thin:@127.0.0.1:1521:bosstest
#URL=jdbc:oracle:thin:@panyb:1521:supernetdb
URL=jdbc:oracle:thin:@127.0.0.1:1521:supernetdb
=======
#URL=jdbc:oracle:thin:@panyb:1521:supernetdb
#URL=jdbc:oracle:thin:@127.0.0.1:1521:liyang
URL=jdbc:oracle:thin:@127.0.0.1:1521:supernet
>>>>>>> 520bb66c139bac9700480e82e15bfb415886fe76
DBUSER=busi
DBPASSWORD=tWiZ6RIiJBbQmCJRsrxDZQ==
MAXIDLETIME=5
MAXPOOLSIZE=10
MINPOOLSIZE=3
