servers=1,2,5,6,7,9
servers.1.url=/boss_core
servers.2.url=/boss_sysmanager
servers.5.url=/boss_sysmanager
servers.6.url=/boss_sysmanager
servers.7.url=/boss_report
servers.9.url=/boss_sysmanager
#soo.port=8000


CONNECTTYPE=2
#URL=jdbc:oracle:thin:@127.0.0.1:1521:bosstest
URL=jdbc:oracle:thin:@192.168.1.205:1521:liyang
DBUSER=busi
DBPASSWORD=tWiZ6RIiJBbQmCJRsrxDZQ==
MAXIDLETIME=5
MAXPOOLSIZE=10
MINPOOLSIZE=3