jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.user=busi
jdbc.password=tWiZ6RIiJBbQmCJRsrxDZQ==
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.113\:1521\:supernetdb
jdbc.minPoolSize=3
jdbc.maxPoolSize=100
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.checkoutTimeout=10000
jdbc.maxIdleTime=1000
